<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Cylon 500w Rgb</h3>
        <img src="img/fuentes/80 plus bronce/Fuente Certificada Aerocool Cylon 500w Rgb 80+ Plus Bronze.png" alt="Cylon 500w Rgb">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>                       
            <tr>
                <td>Marca</td>
                <td>Aerocool</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>Cylon</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>CYLON RGB</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>500W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus Bronze</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $6.900 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>
    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Thermaltake Smart 500w</h3>
        <img src="img/fuentes/80 plus bronce/Fuente Thermaltake Smart 500 W 80 Plus White.png" alt="Thermaltake Smart 500w">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Thermaltake</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>Smart</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>SP-500AH2NKW</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>500W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus Bronze</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $8.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>
    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Sentey HBP700-GS 700W</h3>
        <img src="img/fuentes/80 plus bronce/Fuente Sentey HBP700-GS 700 W 80 Plus Bronze.png" alt="Sentey HBP700-GS 700W">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Sentey</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>High Beat Power</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>HBP700-GS</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>700W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus Bronze</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $9.999 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>
    </div>
</div>



<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>CM MWE 550W</h3>
        <img src="img/fuentes/80 plus gold/FUENTE DE PODER CM MWE 550W 80 PLUS GOLD.png" alt="CM MWE 550W">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Cooler Master</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>MWE Bronze</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>MWE 550 BRONZE V2</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>550W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus Gold</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $11.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>
    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>CM MWE 750W</h3>
        <img src="img/fuentes/80 plus gold/FUENTE DE PODER CM MWE GOLD 750 80 PLUS GOLD MODULAR.png" alt="CM MWE 750W">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Cooler Master Technology</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>MWE Bronze Series</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>MPE-7501-ACAAB</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>750W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus Gold</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $18.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>
    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>EVGA SuperNova G+ 750W</h3>
        <img src="img/fuentes/80 plus gold/Fuente de Poder EVGA SuperNova G+ 750W - 80+ Plus Gold, Full Modular.png" alt="EVGA SuperNova G+ 750W">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Evga</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>SuperNOVA G+</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>750 G+</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>700W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus Gold</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>Si</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $40.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>
<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Asus rog thor</h3>
        <img src="img/fuentes/80 plus platinum/asus rog thor 80 plus platinum.png" alt="Asus rog thor">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Asus</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>ROG Strix</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>ROG-STRIX-1200G</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>1200W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus platinum</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>Si</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $100.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>
    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>CORSAIR HX850I 850W</h3>
        <img src="img/fuentes/80 plus platinum/FUENTE DE PODER CORSAIR HX850I 80 PLUS PLATINUM.png" alt="CORSAIR HX850I 850W">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Corsair</td>
            </tr>
            <tr>
                <td>Línea </td>
                <td>HXi Series</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>HX850i</td>
            </tr>
            <tr>
                <td>Potencia de Salida</td>
                <td>850W</td>
            </tr>
            <tr>
                <td>Certificación</td>
                <td>80 Plus platinum</td>
            </tr>
            <tr>
                <td>Modular</td>
                <td>Si</td>
            </tr>
            <tr>
                <td>Tipo de fuente</td>
                <td>ATX</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $60.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>
    </div>
</div>