<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Orion Arx350 Aureox</h3>
        <img src="img/gabinetes/Gabinete Orion Arx350g Aureox.png" alt="Orion Arx350 Aureox">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Aureox</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Gamer</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>Orion ARX 350 G</td>
            </tr>
            <tr>
                <td>Capacidad de ventiladores</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Altura x Ancho x Largo</td>
                <td>48 cm x 18.5 cm x 45 cm</td>
            </tr>
            <tr>
                <td>Incluye fuente de alimentación</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tiene pared de Acrílico </td>
                <td>Si</td>
            </tr>
            <tr>
                <td>Puertos</td>
                <td>1x USB 3.0 + 2x USB 2.0 + HD Audio</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $7.250 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Aerocool rift white mid tower rgb </h3>
        <img src="img/gabinetes/gabinete-gamer-aerocool-rift-white-mid-tower-rgb-blanco.png" alt="Thermaltake Core P3">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Aerocool</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Cylon rgb flow mid tower</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>Cylon</td>
            </tr>
            <tr>
                <td>Capacidad de ventiladores</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Altura x Ancho x Largo</td>
                <td>459 mm x 198 mm x 413 mm</td>
            </tr>
            <tr>
                <td>Incluye fuente de alimentación</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tiene pared de Acrílico </td>
                <td>No</td>
            </tr>
            <tr>
                <td>Puertos</td>
                <td>USB 3.0,USB 2.0,Audio HD,Micro</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $14.500 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Thermaltake Core P3</h3>
        <img src="img/gabinetes/Gabinete Thermaltake Core P3 Vidrio Templado Edición Negro.png" alt="aerocool rift white mid tower rgb">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>Thermaltake</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Core</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>P3</td>
            </tr>
            <tr>
                <td>Capacidad de ventiladores</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Altura x Ancho x Largo</td>
                <td>512 mm x 333 mm x 470 mm</td>
            </tr>
            <tr>
                <td>Incluye fuente de alimentación</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Tiene pared de Acrílico </td>
                <td>Si</td>
            </tr>
            <tr>
                <td>Puertos</td>
                <td>USB 3.0,USB 2.0,Audio HD</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $25.990</h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>