<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen 5 1600x</h3>
        <img src="img/procesadores/AMD/ryzen 5 primera gen.png" alt="Ryzen 5 1th">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen 5</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>1600x</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>AM4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.6 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td>Hasta 4.0 Ghz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $36.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen 5 3400g</h3>
        <img src="img/procesadores/AMD/ryzen 5 tercera gen.png" alt="Ryzen 5 3th">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen 5</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>3400g</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>AM4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.7 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td>Hasta 4.2 Ghz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $76.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen 5 5600x</h3>
        <img src="img/procesadores/AMD/ryzen 5 quinta gen.png" alt="Ryzen 5 5th">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen 5</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>5600x</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>AM4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.7 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td>Hasta 4.6 Ghz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $43.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen 7 3800x</h3>
        <img src="img/procesadores/AMD/ryzen 7 tercera gen.png" alt="Ryzen 7 3th">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen 7</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>3800x</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>AM4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.9 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td> Hasta 4.5 Ghz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $80.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen 7 5800x</h3>
        <img src="img/procesadores/AMD/ryzen 7 quinta gen.png" alt="Ryzen 7 5th">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen 7</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>5800x</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>AM4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.8 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td>Hasta 4.7 GHz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $82.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen 9 3950x</h3>
        <img src="img/procesadores/AMD/ryzen 9 tercera gen.png" alt="Ryzen 9 3th">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen 9</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>3950x</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>AM4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.5 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td>Hasta 4.7 Ghz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $107.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen 9 5950x</h3>
        <img src="img/procesadores/AMD/ryzen 9 quinta gen.png" alt="Ryzen 9 5th">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen 9</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>5950x</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>AM4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.5 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td>Hasta 4.9 Ghz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $130.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>

<div class="descripcion-componentes">
    <div class="imagenes-componentes">
        <h3>Ryzen threadripper 2950x</h3>
        <img src="img/procesadores/AMD/ryzen threadripper 2950x.png" alt="Ryzen threadripper">
    </div>
    <div class="caracteristicas-componentes">
        <h3>Características</h3>
        <table>
            <tr>
                <td>Marca</td>
                <td>AMD</td>
            </tr>
            <tr>
                <td>Línea</td>
                <td>Ryzen threadripper</td>
            </tr>
            <tr>
                <td>Modelo</td>
                <td>2950x</td>
            </tr>
            <tr>
                <td>Zócalo</td>
                <td>sTR4</td>
            </tr>
            <tr>
                <td>Núcleos</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Hilos</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Frecuencia Base</td>
                <td>3.5 GHz</td>
            </tr>
            <tr>
                <td>Frecuencia Máxima</td>
                <td>Hasta 4.4 Ghz</td>
            </tr>
        </table>
        <div class="precio-comprar">
            <div class="precio">
                <h4>Precio: $160.000 </h4>
            </div>
            <button type="submit">Comprar!</button>
        </div>

    </div>
</div>